# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
# This is where user code will be mounted/copied for execution, and where executor_app.py will reside

# Install any needed packages specified in requirements.txt
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the executor application
COPY executor_app.py .

# Clean up apt caches to reduce image size
RUN rm -rf /var/lib/apt/lists/*

# Command to run the Python script (this will be overridden by docker run command)
CMD ["uvicorn", "executor_app:app", "--host", "0.0.0.0", "--port", "5000"]
